Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neoemf-importer
Bundle-SymbolicName: neoemf-importer
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: fr.inria.atlanmod.neoemf.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.3",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 trace;bundle-version="1.0.0",
 trace-neoemf;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.1.0",
 org.atlanmod.emfviews.virtuallinks,
 org.eclipse.m2m.atl.emftvm,
 org.atlanmod.emfviews,
 org.eclipse.rmf.reqif10;bundle-version="0.13.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.rmf.reqif10.serialization;bundle-version="0.13.0",
 org.eclipse.sphinx.emf.serialization;bundle-version="0.11.0",
 org.objectweb.asm;bundle-version="5.2.0",
 org.eclipse.m2m.atl.common;bundle-version="3.8.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.200",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 virtuallinks-neoemf;bundle-version="1.0.0"
