Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: virtuallinks-neoemf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: virtuallinksneoemf,
 virtuallinksneoemf.impl,
 virtuallinksneoemf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;visibility:=reexport,
 org.atlanmod.emfviews.virtuallinks
Bundle-ActivationPolicy: lazy
