Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.packtpub.e4.junit.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.junit.plugin.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.swtbot.junit4_x;bundle-version="2.5.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.1.101",
 org.eclipse.equinox.event;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
