Initialize EMF + NeoEMF [23ms] [13MB]
Populate Java trace [182ms] [31MB]
Create Java trace model of size 10 [278ms] [34MB]
Populate Java trace [1ms] [34MB]
Create Java trace model of size 100 [4ms] [37MB]
Populate Java trace [5ms] [37MB]
Create Java trace model of size 1000 [22ms] [37MB]
Populate Java trace [25ms] [39MB]
Create Java trace model of size 10000 [70ms] [39MB]
Populate Java trace [121ms] [71MB]
Create Java trace model of size 100000 [223ms] [82MB]
Populate Java trace [413ms] [201MB]
Create Java trace model of size 1000000 [1370ms] [325MB]
