<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packtpub.e4</groupId>
  <artifactId>com.packtpub.e4.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <eclipse>http://download.eclipse.org/releases/neon</eclipse>
  </properties>

  <modules>
    <module>com.packtpub.e4.clock.ui</module>
    <module>com.packtpub.e4.junit.plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>neon</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>
  </repositories>

</project>
