Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: benchmarks
Bundle-SymbolicName: benchmarks
Bundle-Version: 1.0.0.qualifier
Export-Package: benchmarks
Require-Bundle: trace-neoemf;bundle-version="1.0.0",
 org.atlanmod.emfviews;bundle-version="0.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.emf.ecore,
 fr.inria.atlanmod.neoemf.data.blueprints.core,
 fr.inria.atlanmod.neoemf.core,
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j
