<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/trace/src" modelPluginID="trace" modelName="Trace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//LogLevel">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/SEVERE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/CONFIG"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/FINE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/FINER"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//LogLevel/FINEST"/>
    </genEnums>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/logs"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Log/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Log/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Log/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Log/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Log/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Exception/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
