'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' (Partial) class diagram for EMFViews.core
'
' Arrow semantics:
' A <|-- B := B inherits from A
' A <|.. B := B implements A
' A *--  B := A contains B (for the VirtualLinks Ecore metamodel only)
' A o--  B := A has an attribute of type B
' A o--o B := A has an attribute of type B, and B has an attribute of type A
' A -->  B := A uses a constructor of type B (but has no attribute of type B)
' A ..>  B := A uses class B (e.g.: foo.getB().doSomething(), casts to B, etc.)
'
' Multiplicity is used on "has a" relations (o-- and --), 1 is assumed when
' no multiplicity is present.

@startuml

/' Theming '/

title emfviews.core

set namespaceseparator none
skinparam shadowing false
skinparam classAttributeIconSize 0

skinparam class {
  BackgroundColor<<EMF>> #f0f0f0
  BorderColor<<EMF>> #cdcdcd
  BackgroundColor #fff
  BorderColor #aaa
}

skinparam packageBorderColor #888

skinparam stereotype {
  CBackgroundColor #fff
  ABackgroundColor #fff
  IBackgroundColor #fff
}

skinparam arrow {
  Color #333
  FontColor #aaa
}

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' EMF Package

' not actually inside a package{} block because it over-constrains the
' contained classes

interface Resource <<EMF>> {
  +load()
  +save()
  +getContents()
  +getResourceSet()
}

class ResourceImpl <<EMF>> {
  #doLoad()
  #doSave()
  +getContents()
  +getResourceSet()
}

class EStoreEObjectImpl <<EMF>> {
}

interface EStore <<EMF>> {
  +get(EObject, EStructuralFeature, int): Object
  +set(EObject, EStructuralFeature, int, Object): Object
}

interface EObject <<EMF>> {
}

interface EStructuralFeature <<EMF>> {
}

interface ResourceSet <<EMF>> {
}

hide EObject members
hide EStructuralFeature members
hide EStoreEObjectImpl members
hide ResourceSet members

Resource <|.. ResourceImpl
EStoreEObjectImpl .left> EStore

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' VirtualLinks package

package emfviews.virtuallinks {

  interface VirtualLinks {
  }

  interface VirtualLink {
    +getName(): String
  }

  interface Filter {
  }

  interface Association {
  }

  interface LinkedElement {
    +getElementRef(): String
    +getModelRef(): String
  }

}

hide VirtualLinks members
hide Filter members
hide Association members

VirtualLinks *-- "0..*" VirtualLink   /': virtualLinks '/
VirtualLinks *-- "0..*" LinkedElement /': linkedElements '/

VirtualLink <|.. Association
VirtualLink <|.. Filter

Association o-[norank]- LinkedElement        /' : sourceElement '/
Association o-[norank]- "0..*" LinkedElement /' : targetElements '/

Filter o-- LinkedElement    /' : filteredElement '/

/' hide VirtualLinks   '/

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' EMFViews.elements/rules

abstract class VirtualElement {
}

class ReproduceElementImpl {
}

class VirtualAssociation {
  +get(int): Object
  +set(EObject, int): Object
}

abstract class TranslationRule {
}

class ReproduceRule <<Singleton>> {
  +get(EObject, ...)
  +set(EObject, ...)
}

class VirtualModelList<E> {
  +get(int): E
  +size(): int
}


hide VirtualElement members
hide ReproduceElementImpl members
hide TranslationRule members

EStoreEObjectImpl <|-- VirtualElement
VirtualElement <|-- ReproduceElementImpl
VirtualElement o-left TranslationRule /' : translationRule '/

ReproduceElementImpl o-- "0..*" VirtualAssociation /' : virtualAssociations '/
ReproduceElementImpl o-- EObject                   /' : concreteElement '/
ReproduceElementImpl o-left ReproduceRule          /' : translationRule '/
ReproduceElementImpl .[norank,#ccc].> View
ReproduceElementImpl .[norank,#ccc].> MetamodelManager
/' ReproduceElementImpl .[norank,#ccc].> EStructuralFeature '/

VirtualAssociation o-left EObject         /' : container '/
VirtualAssociation o-left "1..*" EObject     /' : referencedElements '/
VirtualAssociation o-- EStructuralFeature /' : virtualFeature '/
VirtualAssociation .[norank,#ccc].> View
VirtualAssociation -[norank]-> VirtualModelList

EStore <|.. TranslationRule
TranslationRule <|-- ReproduceRule

ReproduceRule .[norank,#ccc].> View
ReproduceRule .[norank,#ccc].> MetamodelManager
ReproduceRule .[norank,#ccc].> VirtualModelList
ReproduceRule .[norank,#ccc].> VirtualAssociation

VirtualModelList o-- View   /' : virtualModel '/
VirtualModelList .[#ccc].> VirtualLinkManager

EStoreEObjectImpl -[hidden]- VirtualModelList

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' EMFViews.core

abstract class View {
  #contributingModelsURIs: String
  #contributingMetamodelsURIs: String
  #doSave()
  +getContents()
  #setVirtualContents()
  +translateToVirtualElement(EObject): EObject
}

class Viewpoint {
  -contributingEPackages: List<EPackage>
  #doLoad()
  #doSave()
  +getContents()
  +getResourceSet()
}

class EView {
  #doLoad()
}

class VirtualLinkManager {
  +initialize()
  +getVirtualElement(EObject): EObject
}

class MetamodelManager {
  -contributingMetamodels: List<EPackage>
  -buildMaps()
  +getVirtualAssociation(EObject, String name): EStructuralFeature
  +translateToVirtualFeature(EObject, EStructuralFeature): EStructuralFeature
  +translateFromVirtualFeature(EObject, EStructuralFeature): EStructuralFeature
}

class LinksProjector {
  +load(VirtualLinks)
}

class VirtualLinksDelegator {
  +createVirtualModelLinks(URI, List<Resource>)
}

interface IVirtualLinksDelegate {
  +createVirtualModelLinks(String, URI, List<Resource>)
}

class EclDelegate {
  +createVirtualModelLinks(String, URI, List<Resource>)
}

/'
 ' note left
 '   Created by VirtualLinkManager and
 '   discarded after it has created
 '   ReproduceElement for each Association
 ' end note
 '/

class VirtualContents<E> {
  +get(int): E
  +set(int, E)
  +size(): int
}

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' Relationships

ResourceImpl <|-- View
VirtualLinkManager o-o View
View o-o MetamodelManager
View o-- VirtualContents
View o-- ResourceSet

View <|-- EView
EView o-- Viewpoint              /' : viewpoint '/
EView -[norank]-> VirtualLinkManager
EView -[norank]-> MetamodelManager
EView --> VirtualLinksDelegator

VirtualLinksDelegator o-- IVirtualLinksDelegate

IVirtualLinksDelegate <|.. EclDelegate

EclDelegate .[norank,#ccc].> VirtualLinks
EclDelegate .[norank,#ccc].> Association
EclDelegate .[norank,#ccc].> LinkedElement

ResourceImpl <|-- Viewpoint
Viewpoint o-[norank]- ResourceSet   /' : virtualResourceSet '/
Viewpoint o-[norank]- VirtualContents
Viewpoint .[norank,#ccc].> VirtualLinks
Viewpoint .[norank,#ccc].> Association
Viewpoint .[norank,#ccc].> LinkedElement
Viewpoint .[norank,#ccc].> Filter

MetamodelManager o-- Viewpoint /' viewpoint '/
MetamodelManager .[norank,#ccc].> ReproduceElementImpl

VirtualLinkManager o-- VirtualLinks /' weavingModel '/
VirtualLinkManager -[norank]-> ReproduceElementImpl
VirtualLinkManager -[norank]-> LinksProjector
VirtualLinkManager .[norank,#ccc]> VirtualElement

/' hide VirtualModelList '/

LinksProjector o-- View     /'virtualModel '/
LinksProjector .[norank,#ccc].> MetamodelManager
LinksProjector .[norank,#ccc].> VirtualLinks
LinksProjector .[norank,#ccc].> Association
LinksProjector .[norank,#ccc].> LinkedElement
LinksProjector .[norank,#ccc].> ReproduceElementImpl

EView -[hidden]> VirtualContents
VirtualContents -[hidden]> ResourceSet

@enduml
