Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdo-model
Bundle-SymbolicName: cdo-model
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.cdo,
 org.h2;bundle-version="1.3.168",
 org.eclipse.emf.cdo.server.db;bundle-version="4.5.0",
 org.eclipse.net4j.jvm;bundle-version="4.1.500",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.500",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.400",
 org.eclipse.net4j.db.h2;bundle-version="4.3.0",
 org.eclipse.net4j.db.jdbc;bundle-version="4.3.200",
 java-cdo;bundle-version="0.1.0"
Export-Package: cdobackend
