<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vogella.emf.webpage.model/src" modelPluginID="com.vogella.emf.webpage.model"
    modelName="Webpage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <genPackages prefix="Webpage" basePackage="com.vogella.emf.webpage.model" disposableProviderFactory="true"
      ecorePackage="webpage.ecore#/">
    <genDataTypes ecoreDataType="webpage.ecore#//Calendar"/>
    <genClasses ecoreClass="webpage.ecore#//Web">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/title"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Web/webpage"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//Webpage/categories"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/created"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//Category/articles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
