<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testEMF/src" modelPluginID="testEMF" modelName="TestContainment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>testContainment.ecore</foreignModel>
  <genPackages prefix="TestContainment" disposableProviderFactory="true" ecorePackage="testContainment.ecore#/">
    <genClasses ecoreClass="testContainment.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testContainment.ecore#//A/bs"/>
    </genClasses>
    <genClasses ecoreClass="testContainment.ecore#//B"/>
  </genPackages>
</genmodel:GenModel>
